# ideascalecrawler

./: .gitignore  README.md  build.xml
api/: CommunityParticipation.java  GTranslator.java  TweetSearch.java  TweetUpdater.java  TwitterApp.java
logs/: crawler.txt
reports/: report.csv
src/: CommunityInfoReader.java  CrawlLogger.java  Crawler.java  DBManager.java  HTMLReader.java  Importer.java  Reporter.java  StatisticReader.java  Timer.java  Util.java
web/: CommunityInfoReader.java  HTMLReader.java  Reporter.java  StatisticReader.java  TweetRepliesReader.java
