<?xml version="1.0"?>
<project name="IdeaScale Crawler" default="main" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src" />
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist" />
  <property name="lib.dir" location="lib" />

  <!-- Create a classpath container which can be later used in the ant task -->
  <path id="build.classpath">
     <fileset dir="${lib.dir}">
        <include name="**/*.jar" />
     </fileset>
  </path>	
	
  <!-- Deletes the existing build directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
  	<delete dir="${dist.dir}" />
  </target>

  <!-- Creates the  build directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
  	<mkdir dir="${dist.dir}" />
  </target>

  <!-- Compiles the java code -->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath">
    </javac>
  </target>

  <!--Creates the deployable jar file  -->
  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}\ideascalecrawler.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="test.Main" />
      </manifest>
    </jar>
  </target>

  <target name="main" depends="compile, jar">
    <description>Main target</description>
  </target>

</project> 